# party-games

./: PartyGames.sln  PartyGames.sln.DotSettings  Startup.cs  word-list.json
.github/ISSUE_TEMPLATE/: new-feature-template.md
.github/workflows/: dotnetcore.yml
Hubs/: ChatHub.cs  LettersHub.cs
Letters/: Alphabet.cs  DictionaryRequestHelper.cs  FileHelper.cs  LettersHelper.cs  WordAcceptability.cs  WordStatusHelper.cs  WordValidationHelper.cs
Pages/: Index.cshtml  Letters.cshtml  Letters.cshtml.cs  LoginPopup.cshtml  ScoresPopup.cshtml  TimerPopup.cshtml
Pages/Shared/: _Layout.cshtml
src/: Chat.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  words-guessed.json
src/Balderdash/: BalderdashManager.cs  BalderdashScoreCalculator.cs  IBalderdashManager.cs  IBalderdashScoreCalculator.cs  UserBalderdashGame.cs
src/DatabasePopulator/: AddItemsToDatabase.cs  IAddItemsToDatabase.cs
src/GameManager/: GameManager.cs  GameType.cs  IGameManager.cs  ThoughtsAndCrossesGameManager.cs
src/Hubs/: BalderdashHub.cs  ChatHub.cs  LettersHub.cs  LettersHub.cs.orig  PixenaryHub.cs
src/Letters/: Alphabet.cs  DictionaryRequestHelper.cs  FileHelper.cs  GamesLibrary.cs  ILettersHelper.cs  LettersHelper.cs  WordStatusHelper.cs
src/Pages/: Balderdash.cshtml  Balderdash.cshtml.cs  CategorySettings.cshtml  CategorySettings.cshtml.cs  ColorPopup.cshtml  CrowdSource.cshtml  CrowdSource.cshtml.cs  Dashboard.cshtml.cs  GameOver.cshtml  Index.cshtml  Index.cshtml.cs  Letters.cshtml  Letters2.cshtml  Letters2.cshtml.cs  LoginPopup.cshtml  Pixenary.cshtml  Pixenary.cshtml.cs  Privacy.cshtml  ScoresBreakDownPopup.cshtml  Spinner.cshtml  Spinner.cshtml.cs  ThoughtsAndCrosses.cshtml  ThoughtsAndCrosses.cshtml.cs  ThoughtsAndCrosses2.cshtml  ThoughtsAndCrosses2.cshtml.cs  ThoughtsAndCrossesGrid.cshtml  WilburPrivacy.cshtml  WilburPrivacy.cshtml.cs  Winner.cshtml  Winner.cshtml.cs
src/Pages/Shared/: _GameLayout.cshtml  _Layout.cshtml  _MenuLayout.cshtml
src/Pixenary/: IPixenaryManager.cs  IWordCategoryHelper.cs  PixenaryManager.cs  UserPixenaryGame.cs  WordCategoryHelper.cs
src/Properties/: launchSettings.json
src/RoomManager/: GameThoughtsAndCrosses.cs  GameWordGame.cs  IGameThoughtsAndCrosses.cs  IGameWordGame.cs  IJoinRoomHelper.cs  IRoomHelper.cs  IScoreHelper.cs  IShuffleHelper.cs  IUserThoughtsAndCrosses.cs  IUserWordGame.cs  JoinRoomHelper.cs  Letter.cs  LetterManager.cs  Room.cs  RoomHelper.cs  Rooms.cs  ScoreHelper.cs  ShuffleHelper.cs  TopicManager.cs  User.cs  UserThoughtsAndCrosses.cs  UserThoughtsAndCrossesGame.cs  UserWordGame.cs  WordManager.cs
src/WordGame/: GuessedWords.cs
src/WordGame/LocalDictionaryHelpers/: DictionaryUpdateHelper.cs  FileHelper.cs  FilenameHelper.cs  IDictionaryUpdateHelper.cs  IFileHelper.cs  IFilenameHelper.cs  ITemporaryDefinitionHelper.cs  IWordDefinitionHelper.cs  IWordExistenceHelper.cs  TemporaryDefinitionHelper.cs  WordData.cs  WordDefinitionHelper.cs  WordExistenceHelper.cs
src/WordGame/WebHelpers/: IWebDictionaryRequestHelper.cs  IWebRequestHelper.cs  IWordHelper.cs  WebDictionaryRequestHelper.cs  WebRequestHelper.cs  WordHelper.cs
src/WordGame/WordHelpers/: IWordHelper.cs  IWordService.cs  WordCategory.cs  WordDictionaryGetter.cs  WordHelper.cs  WordResponse.cs  WordService.cs
src/wwwroot/css/: balderdash.css  crowdsource.css  crowdsource.css.map  crowdsource.scss  home.css  letters.css  modal.css  pixenary.css  table.css
src/wwwroot/js/: balderdash.js  category-settings.js  crowd-source.js  letters.js  letters2.js  modals.js  pixenary.js  site.js  thoughts-and-crosses-2.js  thoughts-and-crosses.js  time.js
tests/PartyGamesTests/: LettersTests.cs  PartyGamesTests.csproj  UnitTest1.cs  UserTests.cs
tests/PartyGamesTests/Balderdash/BalderdashManagerTests/: ChoosePlayerTests.cs
tests/PartyGamesTests/Balderdash/BalderdashPlayerTests/: GuessMadeTests.cs  ScoreTests.cs
tests/PartyGamesTests/Balderdash/BalderdashResetTests/: BalderdashGameResetTests.cs  BalderdashUserResetTests.cs
tests/PartyGamesTests/Balderdash/BalderdashScoringTests/: ScoreCalculatorForDasherTests.cs  ScoreCalculatorForGuesserTests.cs  ScoreCalculatorForProposerTests.cs
tests/PartyGamesTests/GameManagerTests/: GameManagerTests.cs  SetupNewGame.cs
tests/PartyGamesTests/Pixenary/PixenaryManagerTests/: AddPlayerTests.cs  ChoosePlayerTests.cs  ChooseWordTests.cs  CreateNewListTests.cs  ResetGameTests.cs  UpdatePixelTests.cs
tests/PartyGamesTests/Pixenary/WordCategoryHelperTests/: GetAllWordsWithCategoriesTests.cs  GetListOfCategoriesTests.cs
tests/PartyGamesTests/RoomManager/: GameThoughtsAndCrossesTests.cs  LetterManagerTests.cs  RoomHelperTests.cs  ScoreHelperTests.cs  ShuffleListHelperTests.cs  TopicManagerTests.cs  UserWordGameTests.cs  WordManagerTests.cs
tests/PartyGamesTests/RoomManager/GameThoughtsAndCrossesTests/: GameThoughtsAndCrossesTests.cs  SetTimerTests.cs
tests/PartyGamesTests/RoomManager/RoomHelperTests/: JoinTests.cs  ScoreTests.cs
tests/PartyGamesTests/RoomManager/UserThoughtsAndCrossesTests/: CalculateScoreTests.cs  CheckedWordTests.cs  CreateGridTests.cs  ManageGuessTests.cs  UncheckedWordTests.cs
tests/PartyGamesTests/WordGame/: TestFileHelper.cs
tests/PartyGamesTests/WordGame/LocalDictionaryHelpers/: DictionaryUpdateHelperTests.cs  FileHelperTests.cs  FilenameHelperTests.cs  WordDefinitionHelperTests.cs  WordExistenceHelperTests.cs  WordExistenceHelperWithStatusesTest.cs
tests/PartyGamesTests/WordGame/LocalDictionaryHelpers/FileHelper/: FileHelperGenericTests.cs  FileHelperTests.cs
tests/PartyGamesTests/WordGame/LocalDictionaryHelpers/FileHelperTests/: ReadFileTests.cs  WriteFileTests.cs
tests/PartyGamesTests/WordGame/WebHelpers/: WebDictionaryRequestHelperTests.cs  WebRequestHelperTests.cs  WordHelperTests.cs
tests/PartyGamesTests/WordGame/WordHelpers/: WordHelperTests.cs  WordServiceTests.cs
wwwroot/: alarm.m4a
wwwroot/css/: letters.css  modal.css  table.css
wwwroot/js/: chat.js  letters.js  modals.js  site.js  time.js
(+12 files in other folders)
